# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=propotive

# Server Configuration
NODE_ENV=development
PORT=3000

# Client Configuration
VITE_API_URL=http://localhost:3000
